{
  "name": "mulesoft-oauth2-scope-enforcer",
  "version": "1.0.1",
  "description": "MuleSoft custom API gateway OAuth 2.0 scope enforcement policy",
  "main": "ramlpolicy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n2ygk/mulesoft-oauth2-scope-enforcer.git"
  },
  "author": "Alan Crosswell <alan@columbia.edu>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/n2ygk/mulesoft-oauth2-scope-enforcer/issues"
  },
  "homepage": "https://github.com/n2ygk/mulesoft-oauth2-scope-enforcer#readme",
  "dependencies": {
    "raml-json-enhance-node": "^0.2.6"
  }
}
